{
  "ConnectionStrings": {
    //"Conexion": "Server=localhost\\SQLEXPRESS;Database=Dionix;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
    "Conexion": "Server=localhost,14333;Database=Dionix;User Id=sa;Password=Dionix123_;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a82f4e3c8b4a45f298bcdea92f1c3f94f1a4a7e76a4d4df28c9f3e5b9d4e2f3a",
    "Issuer": "APIMarket_Construccion",
    "DurationInMinutes": 120
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
